# exe_poc

./: lookfeel.html  plan.md  prd.md
.github/workflows/: build.yml
InventoryApp/: App.xaml  App.xaml.cs  Converters.cs  CustomersView.xaml  CustomersView.xaml.cs  DailyRatesView.xaml  DailyRatesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FocusBehavior.cs  InventoryApp.csproj  InventoryView.xaml  InventoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
InventoryApp/Data/: DatabaseHelper.cs
InventoryApp/Models/: InventoryItem.cs
InventoryApp/Printing/: PrintHelpers.cs
InventoryApp/ViewModels/: CustomersViewModel.cs  DailyRatesViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  MainViewModel.cs  PurchasesViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
