<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite"          Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common"          Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets/Fonts/Inter-Variable.ttf" />
    <Resource Include="Assets/Fonts/PlayfairDisplay-Variable.ttf" />
  </ItemGroup>

</Project>
